<doc!<!DOCTYPE html>
    <html>
      <head>
      <style media="screen">




        body {
      background:brown;
      padding: 2rem;

    }

    h2 {
      font-family: 'Arial';
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
      line-height: 0.75;
    }

    span {
      display: block;
    }

    span:not(.light) {
      opacity: 0;
      animation: flashText .5s ease-out alternate infinite;
    }

    span.light {
      position: relative;
      display: inline-block;

      &:before {
        position: absolute;
        left: 0;
        top: -10%;
        width: 100%;
        height: 120%;
        background: #fff;
        filter: blur(10px);
        content: "";
        opacity: 0;
        animation: flash .5s ease-out alternate infinite;
      }
    }

    @keyframes flash{
      to {
        opacity: 1;
      }
    }

    @keyframes flashText {
      to {
        opacity: 0.15;
      }
    }
    storong {color:white;
    }
    h2  {background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqgoBKN5_Gkb4wTCrijNlP9GsPqlrZP26Jg9oWxQ71Um7BOa-M&s')}
    a{color:white;}
    .like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
.loading {
  perspective: 1000px;
}
.loading span {
  display: inline-block;
  margin: 0 -.05em;
  transform-origin: 50% 50% -25px;
  transform-style: preserve-3d;
  animation: loading 1.6s infinite;
}
.loading span:nth-child(2) {
  animation-delay: .1s;
}
.loading span:nth-child(3) {
  animation-delay: .2s;
}
.loading span:nth-child(4) {
  animation-delay: .3s;
}
.loading span:nth-child(5) {
  animation-delay: .4s;
}
.loading span:nth-child(6) {
  animation-delay: .5s;
}
.loading span:nth-child(7) {
  animation-delay: .6s;
}
@keyframes loading {
  0% {
    transform: rotateX(-360deg);
  }
  70% {
    transform: rotateX(0);
  }
}
p{text-align:center;}
div.box {
    padding: 60px;
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.box1 {
    background:Turquoise
;
}





      </style>



      </head>


      <body>

        <h2>
          <span>Edgar</span>
          <span class="light">Allan poe</span>
          <span></span>
          <span>dead</span>
          <span>suddenly</span>
        </h2>
        <p align="middle">
           <iframe width="956" height="538" src="https://www.youtube.com/embed/-m9p2Z5DqWY" frameborder="5" allow="accelerometer; autoplay;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p>
<audio autoplay controls><source src="edgar.mp3" type="audio/mp3"></audio>
         </p>
          <p>
            1849 9/28, when he is 49 years old, poe while he go to the baltimore, he disappear and discovered at 10/3 as unconcious.
           At the time, Poe was in a coma and a state of delirium and cried out, "If anyone thinks of me, please shoot me in the head!" Poe was taken to a hospital shortly after his discovery,
            but was diagnosed as too weak to be late and died at 5 a.m. on Sunday, October 7, in hospital. the will is "It's all over. Eddie was no more. " write on the tombstone.
            God, take care of my poor soul!" and His funeral was given to his fiancee, Sarah. However, Poe, who died of a lonesome disease, hurried to finish the funeral with only a few mourners,
            including Sarah, and buried her in a cemetery in Baltimore without a monument, without informing the public of her death. Later, with the help of fans who found out about his work,
            he was buried in a cemetery at Westminster Presbyterian Church in Baltimore to enjoy a proper rest.
           </p>
          <p>
            There is something strange about Poe's death, and it is said that all medical documents and materials about Poe left in the hospital at the time
             disappeared, leaving those who tried to analyze it after Poe became famous.


          </p>
          <p>
            and now people guess his dead is that things.
          </p>
          <ul>
            It is also quite convincing to argue that since there was a U.S. presidential election at the time, gangsters involved in the political arena might have been caught up in what they often did.
            At that time, there was a "couping" in the political arena, where alcoholics were dressed up, dressed up like other people, dressed up as others, and voted for a particular candidate. In order to prevent
             the drunk from taking issue with this or to prevent the gossip, the drunkard was beaten and drugged to death. They say they don't know about drugs, but there were times when they were forced to drink
              all kinds of additives in cheap alcohol, causing them to freeze to death on the
          </ul>
          <ul>

          According to recent studies, Poe's symptoms before his death are similar to those of cholera, which was popular in the United States at the time. In other words, Po was suddenly lost on a trip to Baltimore to invite his aunt to the wedding
          , and she wandered off to the side of the road, and she fell into a coma and died from the then trendy cholera. Even so, suspicion still lingers. Why did he suddenly appear missing (even if he had a problem with his boat at the time),
           and why did his medical records disappear after his death?
          </ul>
        </p>
        <div class="wrap">
        <div class="box box1 boxA"> <a href="index.html"><strong>home</strong></a>  <a href="1.html"><strong>edgar</strong></a>  <a href="2.html"><strong>stephen</strong></a>
           <a href="3.html"><strong>william</strong></a>  <a href="4.html"><strong>mary</strong></a></div>
           <p>
             <a href="https://info.flagcounter.com/IIzM"><img src="https://s04.flagcounter.com/count2/IIzM/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
           </p>

   <div class="like-content">
  <button class="btn-secondary like-review">
    <i class="fa fa-heart" aria-hidden="true"></i> Like
  </button>

</div>
<p><div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://assign-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p></body></html>
