<doc!<!DOCTYPE html>
    <html>
      <head>
      <style media="screen">



        body {
      background:brown;
      padding: 2rem;

    }

    h2 {
      font-family: 'Arial';
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
      line-height: 0.75;
    }

    span {
      display: block;
    }

    span:not(.light) {
      opacity: 0;
      animation: flashText .5s ease-out alternate infinite;
    }

    span.light {
      position: relative;
      display: inline-block;

      &:before {
        position: absolute;
        left: 0;
        top: -10%;
        width: 100%;
        height: 120%;
        background: #fff;
        filter: blur(10px);
        content: "";
        opacity: 0;
        animation: flash .5s ease-out alternate infinite;
      }
    }

    @keyframes flash{
      to {
        opacity: 1;
      }
    }

    @keyframes flashText {
      to {
        opacity: 0.15;
      }
    }
    storong {color:white;
    }
    h2  {background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMVoOfpFXBAeQj-GTQ8xULLYN3-AjuBlnfCps4HdLH8LqNqZG&s')}
    a{color:white;}
    .like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
.loading {
  perspective: 1000px;
}
.loading span {
  display: inline-block;
  margin: 0 -.05em;
  transform-origin: 50% 50% -25px;
  transform-style: preserve-3d;
  animation: loading 1.6s infinite;
}
.loading span:nth-child(2) {
  animation-delay: .1s;
}
.loading span:nth-child(3) {
  animation-delay: .2s;
}
.loading span:nth-child(4) {
  animation-delay: .3s;
}
.loading span:nth-child(5) {
  animation-delay: .4s;
}
.loading span:nth-child(6) {
  animation-delay: .5s;
}
.loading span:nth-child(7) {
  animation-delay: .6s;
}
@keyframes loading {
  0% {
    transform: rotateX(-360deg);
  }
  70% {
    transform: rotateX(0);
  }
}
p{text-align:center;}
div.box {
    padding: 60px;
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.box1 {
    background:Turquoise
;
}
p{text-align: center;}

      </style>



      </head>


      <body>

        <h2>
          <span>in fact</span>
          <span class="light">stephen king</span>
          <span></span>
          <span>is</span>
          <span>two?</span>
        </h2>

      <p align="middle">
         <iframe width="956" height="538" src="https://www.youtube.com/embed/460mSDH7JTA" frameborder="5" allow="accelerometer; autoplay; encrypted-media
        ; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p>
          <p>
  <audio autoplay controls>
    <source src="stephen.mp3" type="audio/mp3">
    </audio>
           </p>
          <p>
            One of the most representative writers in the United States is the master of horror novels.
            now we let's find his interested story.
          </p>
          <p>
            Richard Bachman

Born in New York. He served in the Maritime Guard for four years as a young man, and worked as a sailor for ten years. He then settled in New Hampshire and ran a ranch, where he started writing novels at night when he could not sleep due to chronic insomnia. Married and had a child, but died at the age of six in a well. He underwent surgery in 1982 for a brain tumor, but three years later, he eventually died in 1985 from a rare disease called "pilmyeong cancer."

King, who heard Barkman's obituary, was compared to Stephen King throughout his life, was quoted as saying: "A disgusting, dirty man... I'm glad he died."
          </p>
          <p>
        The above profile is actually a fake and Richard Barkman is Stephen King's pen name. King had his pen name upset numerous critics at the time.
          </p>
          <p>
            In the 1970s and 1980s, when Stephen King wrote the pen name Richard Bachman, there was a trend in the American publishing industry that it was natural for writers to publish only one book a year. At that time, prolific writers used different pen names to write books several times a year. King did this to a prolific real popularity to his ability, to fight for the publishing trend or just be a writer born the hardest watches of modern times.Luckily, a popular writer or wanted to test themselves.
          </p>

        <p>
At that time, critics called him a low-quality writer who only revealed money, and King refined his writing of a book he wrote before becoming a popular writer and published it under the pen name of Richard Bachman, which was praised by critics who used to paint the king. Later, a bookstore employee came across the same legal representative for Stephen King and Richard Bachman and questioned whether they were the same person, King said.
        </p>

        <div class="wrap">
        <div class="box box1 boxA"> <a href="index.html"><strong>home</strong></a>  <a href="1.html"><strong>edgar</strong></a>  <a href="2.html"><strong>stephen</strong></a>
           <a href="3.html"><strong>william</strong></a>  <a href="4.html"><strong>mary</strong></a></div>
  <p>

  <a href="https://info.flagcounter.com/IIzM"><img src="https://s04.flagcounter.com/count2/IIzM/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</p>

   <div class="like-content">
  <button class="btn-secondary like-review">
    <i class="fa fa-heart" aria-hidden="true"></i> Like
  </button>

</div>
<p><div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://assign-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p></body></html>
