<doc!<!DOCTYPE html>
    <html>
      <head>
      <style media="screen">



        body {
      background:brown;
      padding: 2rem;

    }

    h2 {
      font-family: 'Arial';
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
      line-height: 0.75;
    }

    span {
      display: block;
    }

    span:not(.light) {
      opacity: 0;
      animation: flashText .5s ease-out alternate infinite;
    }

    span.light {
      position: relative;
      display: inline-block;

      &:before {
        position: absolute;
        left: 0;
        top: -10%;
        width: 100%;
        height: 120%;
        background: #fff;
        filter: blur(10px);
        content: "";
        opacity: 0;
        animation: flash .5s ease-out alternate infinite;
      }
    }

    @keyframes flash{
      to {
        opacity: 1;
      }
    }

    @keyframes flashText {
      to {
        opacity: 0.15;
      }
    }
    storong {color:white;
    }
    h2  {background-image:url('https://t1.daumcdn.net/cfile/tistory/266FA5505646BA6432')}
    a{color:white;}
    .like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
.loading {
  perspective: 1000px;
}
.loading span {
  display: inline-block;
  margin: 0 -.05em;
  transform-origin: 50% 50% -25px;
  transform-style: preserve-3d;
  animation: loading 1.6s infinite;
}
.loading span:nth-child(2) {
  animation-delay: .1s;
}
.loading span:nth-child(3) {
  animation-delay: .2s;
}
.loading span:nth-child(4) {
  animation-delay: .3s;
}
.loading span:nth-child(5) {
  animation-delay: .4s;
}
.loading span:nth-child(6) {
  animation-delay: .5s;
}
.loading span:nth-child(7) {
  animation-delay: .6s;
}
@keyframes loading {
  0% {
    transform: rotateX(-360deg);
  }
  70% {
    transform: rotateX(0);
  }
}
p{text-align:center;}
div.box {
    padding: 60px;
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.box1 {
    background:Turquoise
;
}


      </style>



      </head>


      <body>

        <h2>
          <span>just</span>
          <span class="light">GREAT AUTHOR</span>
          <span></span>
          <span>or</span>
          <span>hide royal indentity</span>
        </h2>

      <p align="middle">
        <iframe width="956" height="538" src="https://www.youtube.com/embed/geev441vbMI" frameborder="5"
       allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
       <P>
         <p>
 <audio autoplay controls><source src="william.mp3" type="audio/mp3"></audio>
          </p>
         as the great author of 16 centry, he had too much talents any associated language not authors but poet, playwright, etc. but about him, some people say that he is a fictional character.
         now we let's find out why they say that.
       </P>
       <p>
         His lack of information for him is still one of the big questions in British literary history. Moreover, he is also embroiled in controversy over his ghostwriting because he is a beginner's dropout. However, it is still noisy on this issue, saying, "It is a deterrent created by the educational systemism of the present society." In fact, a book in English says "Grammar school" dropout, which refers to a school that used to teach Greek and Roman classics to aristocrats. The name is translated as Grammar School, but it is true that it is a noble school. Even now, Grammers School is often used as the name of a private school in the English-speaking world. Built after the Middle Ages, this type of school has taught the basics of "Liberal Arts," including Latin and ancient Greek grammar, which form the basis of modern knowledge. By modern standards, education seems to be low, but by the standard of the time when compulsory education was not common, it is not even a complete intellectual who graduated from a university, but rather a certain level of above-average education.
     </p>
     <p>
     Shakespeare not only borrowed many settings from Greek-Roman classical plays (which were rarely translated into other languages as well as English at the time), but also had considerable mastery in contemporary foreign languages, geography, and society, which were hard to understand in England at the time, so someone else wrote them and borrowed their names. Their argument is that an intellectual of great caliber wrote in Shakespeare's name, although he is reluctant to be identified.
     </p>
     <p>
     for the candidate
     </p>
     <p>
     Francis Bacon: That's the famous philosopher. I didn't want to be known as a writer because I was a college student. There are claims that Francis Bacon is a hidden illegitimate child of Elizabeth I and sometimes wrote under the pen name of William Shakespeare, but most people deny the theory.
     </p>
     <p>
     William Stanley: British economist.
     </p>
     <p>
     Christopher Marlowe: Writer of the famous Renaissance play Doctor Faustus. At a young age, he heard the sounds of genius and earned a master's degree from Cambridge University. Shakespeare was the most popular playwright at the end England just took off just before had the longevity of Shakespeare's position is of alternative may have been English scholar at the end.A lot of claims. In fact, the most popular play in England at the time was Dr. Faust by Marlowe, not Shakespeare's. (Dr. Faust had a significant effect on Goethe's Faust afterwards.) Fight in a bar at the age of 29 years old. his opponent with one eye and stabbed in the early tip-off from her fellow playwright Thomas Kyd tip-off from the end, to the Privy Council.A clerk in court accused of atheism, a week ago and killed in the end of Shakespeare was right after the bitter harvest of Shakespeare are actually injured by dragging huge popularity is suddenly.Conspiracy theories are a lot of a pen name, undunha. A recent study showed that England actually said, according to government and Catholic group's double agent and a man to death a government that was monitoring him.Was a spy.
     </p>
     <p>
     Oxford, the Earl of Edward de Beer.
     </p>
     <p>
     Queen Elizabeth I
     </p>
     <p>
     James I
     </p>
     <p>
     A kind of literary club, not a specific person, was a pseudonym used together by members of the group.
     </p>
     <p>
     In the academic world, and useless as the controversy. In order to make a serious argument in the academic world, there must be evidence that Shakespeare's works are co-authors, whether written or written, or not, or that there is a writer whose name is unknown, since none of these have been discovered at all. There are many "you can not live as long as they came back and not offer an explanation clear." high view.
     </p>

     <div class="wrap">
     <div class="box box1 boxA"> <a href="index.html"><strong>home</strong></a>  <a href="1.html"><strong>edgar</strong></a>  <a href="2.html"><strong>stephen</strong></a>
        <a href="3.html"><strong>william</strong></a>  <a href="4.html"><strong>mary</strong></a></div>


      <p>
        <a href="https://info.flagcounter.com/IIzM"><img src="https://s04.flagcounter.com/count2/IIzM/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
      </p>


   <div class="like-content">
  <button class="btn-secondary like-review">
    <i class="fa fa-heart" aria-hidden="true"></i> Like
  </button>

</div>
<p><div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://assign-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p></body></html>
