<doc!<!DOCTYPE html>
    <html>
      <head>
      <style media="screen">



        body {
      background:brown;
      padding: 2rem;

    }

    h2 {
      font-family: 'Arial';
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
      line-height: 0.75;
    }

    span {
      display: block;
    }

    span:not(.light) {
      opacity: 0;
      animation: flashText .5s ease-out alternate infinite;
    }

    span.light {
      position: relative;
      display: inline-block;

      &:before {
        position: absolute;
        left: 0;
        top: -10%;
        width: 100%;
        height: 120%;
        background: #fff;
        filter: blur(10px);
        content: "";
        opacity: 0;
        animation: flash .5s ease-out alternate infinite;
      }
    }

    @keyframes flash{
      to {
        opacity: 1;
      }
    }

    @keyframes flashText {
      to {
        opacity: 0.15;
      }
    }
    storong {color:white;
    }
    h2  {background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxd6eNnH8axegLjAaHwYdGUueRzTeUF_Rn0imWdOt2LrvX7lhr&s')}
    a{color:white;}
    .like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
.loading {
  perspective: 1000px;
}
.loading span {
  display: inline-block;
  margin: 0 -.05em;
  transform-origin: 50% 50% -25px;
  transform-style: preserve-3d;
  animation: loading 1.6s infinite;
}
.loading span:nth-child(2) {
  animation-delay: .1s;
}
.loading span:nth-child(3) {
  animation-delay: .2s;
}
.loading span:nth-child(4) {
  animation-delay: .3s;
}
.loading span:nth-child(5) {
  animation-delay: .4s;
}
.loading span:nth-child(6) {
  animation-delay: .5s;
}
.loading span:nth-child(7) {
  animation-delay: .6s;
}
@keyframes loading {
  0% {
    transform: rotateX(-360deg);
  }
  70% {
    transform: rotateX(0);
  }
}
p{text-align:center;}
div.box {
    padding: 60px;
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.box1 {
    background:Turquoise
;
}


      </style>



      </head>


      <body>

        <h2>
          <span>strange</span>
          <span class="light">dream</span>
          <span></span>
          <span>make</span>
          <span>famous monster</span>
        </h2>

    <p align="middle">
      <iframe width="956" height="538" src="https://www.youtube.com/embed/E4p96vqI3zA" frameborder="5"
       allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
       <p>
  <audio autoplay controls><source src="mary.mp3" type="audio/mp3"></audio>
        </p>
<p>
  Created by author Mary Shelley in 1818, Frankenstein is a classic that is recognized as the first SF novel in English literature.
  now we have find how she creat this masterpiece?
</p>
<p>
  In Mary Shelley's novel, "Frankenstein " the idea of a creation had a huge impact on the biological phenomena discovered by the 18th century doctor and chemist Luigi Galvani, 1737-1798 and a tendency to derive from them.
</p>
<p>
  And Shelley travels to Switzerland with her stepsister Claire Claremont before she conceived of Frankenstein. There, you meet George Gordon Byron, who is famous for being a British poet, actually is more notorious for being a playboy.

As soon as they become friends, they will stay together at a villa in Geneva, Switzerland, and at night they will tell each other scary stories. Shelly didn't immediately come up with a story. We overheard Byron and his friend talking about Galvanism.
</p>
<p>
  and this night, Shalley dreamed some monster has created by some doctor, so she write 'Frankenstein', motif she's dream.
</p>
<p>
  Galvanism:it is derived tendency from galvani that Electricity is made in the brains of animals, so called animal electricity.
  from this theory, of the time people believe use that theory bring back deadbody.
</p>
<div class="wrap">
<div class="box box1 boxA"> <a href="index.html"><strong>home</strong></a>  <a href="1.html"><strong>edgar</strong></a>  <a href="2.html"><strong>stephen</strong></a>
   <a href="3.html"><strong>william</strong></a>  <a href="4.html"><strong>mary</strong></a></div>
       <p>
         <a href="https://info.flagcounter.com/IIzM"><img src="https://s04.flagcounter.com/count2/IIzM/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
       </p>


   <div class="like-content">
  <button class="btn-secondary like-review">
    <i class="fa fa-heart" aria-hidden="true"></i> Like
  </button>

</div>
<p><div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://assign-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p></body></html>
